<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>Java</title>
	<link rel="icon" href="favicon.ico">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	
	<h1>Qual-Stat</h1>
	<h2>"You are reaching for the sky but remember, <br>you can't improve that which you do not measure"</h2>

<style type="text/css">
* {font-family:Calibri, Arial, Times new roman}

body {background-image: url("images/forest.jpg");   
		background-repeat:no-repeat;
		background-size: 1500px;
		}

h1 {margin: 30px; font-family:Arial; font-weight:bold; color:rgb(249, 15, 46); text-shadow: -1px 0 black, 0 2px black, 1px 0 black, 0 -1px black ;font-size: 100px; text-align:Center;}
h2 {margin: 30px; font-family:Arial; font-weight:bold; color:white; background-color: rgb(249, 15, 46,0.8); padding:5px; font-size: 15px; text-align:Center;}

.intro {
	margin: 30px;
	color: rgba(16, 16, 16);
	background-color: rgba(200, 200, 200, 0.8);
	padding: 10px;
	font-weight:bold;
	text-align:left;
	}
	
.input {
	margin: 30px;
	background-color: rgb(20, 20, 200, 0.95);
	padding: 10px;
	font-weight:bold;
	color: white;
	}

#svgarea {
	margin: 30px;
	color: rgba(16, 16, 16);
	background-color: rgba(200, 200, 200, 0.8);
	padding: 10px;
	font-weight:bold;
	text-align:Center;
	}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 50px;
	width: 100%;
    background-color: grey;
	color: white;
	text-align: center;
	}

</style>
</head>
<body>

<div class="intro">
<p>	
	Javascript is aneffective computer language to allow your data to be processedand presented onto your browser of choice. 
	<br>
	For example the below circles will change size based on the users input:
	<br>
</p> 
</div>

<div class="input">
	<p >Enter value:<br><br> 
		<input id="un" type="text" /> <!-- email is automatically validated for format including the @ symbol -->
		<input type="submit" value="Input data" onclick="take_input()"/>
		<input type="submit" value="See Array" onclick="print_input()"/>
		<br><br>
	</p>
</div>

<div id="svgarea">
</div>

<div id="svgarea2">
</div>

<div class="intro">
<p>	
	comments
</p> 
</div>


<div class="footer">
  <p>Web Applications Development Module, Eimear Butler G00364802 May 2019</p>
</div>
</body>

<script> <!-- JAVA SCRIPT: MAKE SURE TO ADD COMMENTS FOR ALL -->
<!-- -------------------  -->

//var inputArray = []; //https://www.includehelp.com/code-snippets/create-a-user-defined-array-in-javascript.aspx
//var size = 5; //Maximum Array size
//function take_input() {
//for(var i=0; i<size; i++) {
//inputArray[i] = prompt('Enter Element ' + (i+1));
//}

//function print_input() {
//	alert(inputArray);}

/*function array_input() {
document.getElementById("input").value = "yellow";}
document.getElementById("input").value
var myArray = [document.getElementById("input").value]*/
/* var myArray = [10, 22, 14, 16, 19, 9]; */

//function saveUn(event) {
//  var username = Number(document.getElementById('un').value); /* source:https://stackoverflow.com/questions/47150174/save-html-user-input-to-javascript-variables*/
 // myArray.push[username];
 // alert(username);
 // event.preventDefault();
//	}


var myArray = [10, 22, 14, 16, 19, 9];

var svgContainer = d3.select("#svgarea").append("svg")
	.attr("height", 200)
	.attr("width", 800);

let circles = svgContainer.selectAll("circle")
	.data(myArray);

circles.enter()
.append("circle")
	.attr("cx", function(d, i){return 50 +(i*50);})
	.attr("cy", 50)
	.attr("r", function(d){return d;})
	.attr("fill", "blue");
<!-- -------------------  -->

var myData = [20, 30, 40, 50, 60]	
var svg2 = d3.select("#svgarea2").append("svg")
	.attr("width", 300)
	.attr("height", 300)

var myRect = svg2.selectAll("rect")
	.data(myData)
	
myRect.enter()
	.append("rect")
	.attr("x", function(d,i){return 25 +(50*i);})
	.attr("y", function(d){return 200-d;})
	.attr("height", function(d){return d*10;})
	.attr("width",25)
	.attr("fill", function(d){
		if (d <=30) {return "blue";}
		else if (d <=40) {return "green";}
		else if (d <=50) {return "red";}
		else {return "yellow";};}
		);

d3.csv("data/Example_Complaints.csv").then(function(data){console.log(data);})
</script>



</html>